[gd_scene load_steps=6 format=3 uid="uid://toweoaeteug6"]

[ext_resource type="Script" uid="uid://q8yih6mmgq8l" path="res://main.gd" id="1_ig7tw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ig7tw"]
bg_color = Color(0.4896797, 0.3771666, 0.8229425, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dm0k"]
bg_color = Color(0.21307409, 0.053737693, 0.38518462, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
bg_color = Color(0.24230915, 0.06775082, 0.43451568, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7dm0k"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 18.0
offset_right = -975.0
offset_bottom = -496.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.104
anchor_right = 7.5870004
anchor_bottom = 5.0210004
offset_left = -0.5039997
offset_top = -15.0
offset_right = 0.5369873
offset_bottom = 0.37493896
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ig7tw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.6880002
anchor_top = 2.4740002
anchor_right = 3.6880002
anchor_bottom = 2.4740002
offset_left = -151.01605
offset_top = 35.48398
offset_right = 152.48798
offset_bottom = 242.48398
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 25
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_7dm0k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7dm0k")
theme_override_styles/hover = SubResource("StyleBoxFlat_0xm2m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7dm0k")
text = "Start Game"

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 25
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_7dm0k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7dm0k")
theme_override_styles/hover = SubResource("StyleBoxFlat_0xm2m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7dm0k")
text = "Settings"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 25
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_7dm0k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7dm0k")
theme_override_styles/hover = SubResource("StyleBoxFlat_0xm2m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7dm0k")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.6780002
anchor_top = 2.641
anchor_right = 3.6780002
anchor_bottom = 2.641
offset_left = -67.446045
offset_top = -163.89401
offset_right = 90.553955
offset_bottom = -121.39401
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 75
text = "The Whispers"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
